{
  "name": "FantasylandClanLocator",
  "version": "1.0.0",
  "description": "Status of each player in the game fantasyland.ru",
  "scripts": {
    "start": "electron index.js",
    "build": "electron-packager . --all --ignore=node_modules/electron-*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "a2-in-memory-web-api": "^0.1.16",
    "angular2": "2.0.0-beta.16",
    "bootstrap": "^3.3.6",
    "es6-shim": "^0.35.0",
    "moment": "^2.13.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "systemjs": "0.19.26",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "canonical-path": "0.0.2",
    "concurrently": "^2.0.0",
    "electron-prebuilt": "^0.37.8",
    "electron-packager": "^7.0.1",
    "lodash": "^4.11.1",
    "rimraf": "^2.5.2",
    "typescript": "^1.8.10",
    "typings": "^0.8.1"
  },
  "repository": {}
}
